# activemix

./: .gitignore  README.md  osgi.bnd  pom.xml
commons/: pom.xml
commons/src/main/java/org/apifocal/activemix/commons/: AuthorityService.java  CommandHandler.java  ConfigurationHelper.java  Destinations.java  GoavaExecutorService.java  Notifications.java  Services.java  Settings.java  SettingsBuilder.java
commons/src/test/java/org/apifocal/activemix/commons/: ConfigurationTest.java  IonTestHelper.java
commons/src/test/resources/: log4j2.properties
commons/src/test/resources/activemix/: authority.conf
features/: pom.xml
features/src/main/feature/: feature.xml
jaas/: pom.xml
jaas/activemix-auth-commons/: pom.xml
jaas/activemix-auth-commons/src/main/java/org/apifocal/activemix/jaas/commons/: ClaimMapper.java  Destinations.java  IssuerPrincipal.java  Keys.java  PasswordProvider.java  Settings.java  SettingsBuilder.java  SshKeyCodec.java  SubjectPrincipal.java  TokenValidationException.java  TokenValidator.java  Tokens.java  TokensImpl.java
jaas/activemix-auth-commons/src/test/java/org/apifocal/activemix/jaas/commons/: DestinationsTest.java  InsecurePasswordProvider.java  KeysTest.java  SettingsTest.java  TokensTest.java
jaas/activemix-auth-commons/src/test/resources/: groups.properties  log4j2.properties
jaas/activemix-auth-commons/src/test/resources/ssh/alice/: id_rsa-alice
jaas/activemix-auth-escalate/: pom.xml
jaas/activemix-auth-escalate/src/main/java/org/apifocal/activemix/jaas/escalate/: AsyncAuthorityLink.java  AuthorityAgent.java  AuthorityLink.java  AuthorityProxyService.java  EscalateLoginModule.java  EscalatedLoginModule.java  IssuerPrincipal.java  Settings.java  SubjectPrincipal.java
jaas/activemix-auth-escalate/src/test/java/org/apifocal/activemix/jaas/escalate/: AuthorityLinkRequestsTest.java  EscalateLoginModuleTest.java  LoginModuleConfigTest.java  NoopAuthorityLink.java
jaas/activemix-auth-escalate/src/test/resources/: log4j2.properties  login.config
jaas/activemix-auth-token/: pom.xml
jaas/activemix-auth-token-spring/: pom.xml
jaas/activemix-auth-token/src/main/java/org/apifocal/activemix/jaas/token/: ClaimMapper.java  Keys.java  PasswordProvider.java  Settings.java  TokenLoginModule.java  Tokens.java  (+2 more)
jaas/activemix-auth-token/src/test/resources/: log4j.properties  login.config
jaas/activemix-auth-token/src/test/resources/ssh/carol/: id_rsa-carol
jaas/activemx-auth-token/: pom.xml
jaas/activemx-auth-token-spring/: pom.xml
jaas/activemx-auth-token/src/test/resources/: login.config
jaas/activemx-auth-token/src/test/resources/keys/: bob.keys
jaas/activemx-auth-token/src/test/resources/ssh/bob/: id_dsa-bob
jaas/activemx-auth-token/src/test/resources/tokens/: sample.token
jaas/amix-auth-token/: pom.xml
jaas/amix-auth-token-spring/: pom.xml
jaas/amix-auth-token/src/test/resources/: groups.properties  log4j.properties  login.config
jaas/amix-auth-token/src/test/resources/keys/: alice.keys
jaas/amix-auth-token/src/test/resources/ssh/: id_dsa-bob.pub  id_rsa-bob.pub
jaas/amix-auth-token/src/test/resources/ssh/bob/: id_rsa-bob
jaas/amix-auth-token/src/test/resources/ssh/carol/: id_rsa-carol.pub
jaas/amix-auth-token/src/test/resources/tokens/: sample.token
parent/: pom.xml
plugins/: pom.xml
plugins/metrics/: osgi.bnd  pom.xml
plugins/metrics/src/main/java/org/apifocal/activemix/plugins/metrics/: MeterContext.java  MetricsBroker.java  MetricsPlugin.java  Reporters.java
plugins/metrics/src/main/java/org/apifocal/activemix/plugins/metrics/context/: SimpleMeterContext.java
plugins/metrics/src/main/java/org/apifocal/activemix/plugins/metrics/threading/: MeteredQueue.java  MeteredRejectedExecutionHandler.java  MeteredRunnable.java  MeteredThreadFactory.java  MeteredThreadPoolExecutor.java
plugins/metrics/src/main/java/org/apifocal/activemx/plugins/metrics/: MeterContext.java  MetricsBroker.java  MetricsPlugin.java  Reporters.java
plugins/metrics/src/main/java/org/apifocal/activemx/plugins/metrics/context/: SimpleMeterContext.java
plugins/metrics/src/main/java/org/apifocal/activemx/plugins/metrics/threading/: MeteredQueue.java  MeteredRejectedExecutionHandler.java  MeteredRunnable.java  MeteredThreadFactory.java  MeteredThreadPoolExecutor.java
plugins/metrics/src/main/java/org/apifocal/amix/plugins/metrics/: MeterContext.java  MetricsBroker.java  MetricsPlugin.java  Reporters.java
plugins/metrics/src/main/java/org/apifocal/amix/plugins/metrics/context/: SimpleMeterContext.java
plugins/metrics/src/main/java/org/apifocal/amix/plugins/metrics/threading/: MeteredQueue.java  MeteredRejectedExecutionHandler.java  MeteredRunnable.java  MeteredThreadFactory.java  MeteredThreadPoolExecutor.java
plugins/metrics/src/main/resources/OSGI-INF/blueprint/: metrics-blueprint-ns.xml
samples/: activemq.xml  jetty.xml  metrics.xml
tools/: pom.xml
tools/activemix/: pom.xml
tools/activemix-ping/: pom.xml
tools/activemix-ping/src/main/resources/: log4j.properties  log4j2.properties
tools/activemix-token/: pom.xml
tools/activemix-token/src/main/resources/: log4j2.properties
tools/activemix/src/assembly/: package.xml
tools/activemix/src/main/resources/conf/: log4j.properties
tools/activemx/: pom.xml
tools/activemx-ping/: pom.xml
tools/activemx-ping/src/main/java/org/apifocal/activemx/tools/ping/: PingApp.java  Pinger.java
tools/activemx-token/: pom.xml
tools/activemx-token/src/main/resources/: log4j.properties
tools/activemx/src/assembly/: package.xml
tools/amix/: pom.xml
tools/amix-ping/: pom.xml
tools/amix-ping/src/main/resources/: log4j.properties
tools/amix-token/: pom.xml
tools/amix/src/assembly/: package.xml
tools/brokers/: pom.xml
tools/brokers/src/test/resources/: minimal.xml  simple-auth.xml
tools/distribution/: pom.xml
tools/distribution/src/main/resources/conf/: log4j.properties
tools/test-brokers/: pom.xml
tools/test-brokers/src/test/resources/: minimal.xml  simple-auth.xml
xbean/: pom.xml
xbean/xbean-blueprint/: pom.xml
xbean/xbean-spring/: pom.xml
(+103 files in other folders)
