<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright (c) 2017-2018 apifocal LLC. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="         http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apifocal.activemx</groupId>
        <artifactId>plugins</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.apifocal.activemx.plugins</groupId>
    <artifactId>metrics</artifactId>
    <packaging>jar</packaging>

    <name>ActiveMX - Plugins - Metrics</name>
    <description>Broker plugin which exposes additional diagnostics via dropwizard metrics.</description>

    <properties>
        <osgi.import>
            org.apache.xbean.blueprint.context.impl;resolution:=optional,
            org.apache.xbean.spring.context.v2;resolution:=optional,
            org.springframework.beans.factory.xml;resolution:=optional,
            *
        </osgi.import>
        <osgi.private />
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-servlets</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-blueprint</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.xbean</groupId>
                <artifactId>maven-xbean-plugin</artifactId>
                <version>3.12</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <configuration>
                            <strictXsdOrder>false</strictXsdOrder>
                            <namespace>http://silkmq.com/schema/metrics</namespace>
                            <schema>${basedir}/target/classes/metrics.xsd</schema>
                            <outputDir>${basedir}/target/classes/</outputDir>
                            <generateSpringSchemasFile>false</generateSpringSchemasFile>
                        </configuration>
                        <goals>
                            <goal>mapping</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.thoughtworks.qdox</groupId>
                        <artifactId>qdox</artifactId>
                        <version>1.12</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>site</id>
                        <phase>site</phase>
                        <configuration>
                            <tasks>
                                <echo>Running the XSDDoc task</echo>
                                <taskdef name="xsddoc" classname="net.sf.xframe.xsddoc.Task" />
                                <mkdir dir="${basedir}/target/site/xsddoc" />
                                <xsddoc file="${basedir}/target/classes/metrics.xsd" out="${basedir}/target/site/xsddoc" doctitle="Apache ActiveMQ Metrics plugin XML Schema Reference" header="&lt;a href='http://silkmq.com/'&gt;SilkMQ&lt;/a&gt;" footer="Copyright 2017-2018 (c) the &lt;a href='http://apifocal.com/'&gt;Apifocal LLC&lt;/a&gt;" verbose="false" />
                                <!--
                                   css="${basedir}/../etc/css/stylesheet.css"
                                -->
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>xsddoc</groupId>
                        <artifactId>maven-xsddoc-plugin</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
